<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: menu horizontal genérico
autor: Carlos Boni
fecha: Febrero 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Menú Responsive con Enlaces</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
	
		/* pseudoclases en orden LVHA: :link — :visited — :hover — :active. */
  
		body {
			background-color: rgba(0, 0, 128, 0.1); /* Azul al 10% */
			margin:0px;
			font-family: 'Nunito', sans-serif;
		}
		
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		a:active {
			color:yellow;
			font-size:1.1em;
			
		}
		
		@media screen and (max-width:600px){
			/* reparamos el estilo para pantallas estrechas */
			
			.navbar, .navbar a, .navbar>div, .dropbtn {
				width:100%;
				float: none;
				display:block;
			}
		    .dropdown-content a{
				display:none;
			}
						
			
		}
		
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<div class="navbar">
		<a href="#home">Home</a>
		<a href="#news">News First</a>
		<div class="dropdown">
			<button class="dropbtn">Dropdown 
				 <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</div> 
		<a href="#home">Home2</a>
		<a href="#news">News Last</a>
		<div class="dropdown">
			<button class="dropbtn">Dropdown Second 
				 <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#">Link 21</a>
				<a href="#">Link 22</a>
				<a href="#">Link 23</a>
			</div>
		</div>
		<a href="#home">Home2</a>
		<a href="#news">News Last Last</a>
		<div class="dropdown">
			<button class="dropbtn">Dropdown Tercero 
				 <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#">Link 31</a>
				<a href="#">Link 32</a>
				<a href="#">Link 33</a>
			</div>
		</div>
	</div>

	
	<!-- bloque de contenido de la pagina -->
	<main>

	</main>


	<!-- pie de pagina -->
	<footer>
		<br/><br/><br/>
		<div>&copy; 2020 <a href="https://carlosboni.com" target="_blank">Prof. Carlos Boni</a></div>
	</footer>

	<script>
		// seccion de codigo javascript 

	</script>
</body>
</html>